{
  "name": "deploy",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "fuxor": "^2.2.6",
    "pouchdb": "link:../slouchdb/slouchdb/packages/node_modules/pouchdb",
    "pouchdb-adapter-http": "^7.2.1",
    "pouchdb-authentication": "^1.1.3",
    "slouchdb-security": "link:../slouchdb/slouchdb-security"
  }
}
