{
  "name": "slouchdb",
  "version": "1.0.0",
  "main": "lib/index.js",
  "license": "MIT",
  "scripts": {

  },
  "dependencies": {
    "fuxor": "^2.2.6",
    "pouchdb": "link:../pouchdb",
    "pouchdb-server": "link:../pouchdb-server",
    "pouchdb-fauxton": "link:../pouchdb-fauxton",
    "pouchdb-security": "link:../pouchdb-security"
  }
}
